export const labels = {
  client_type: 'Tipo de Cliente',
  document_type: 'Tipo de Documento',
  identification: 'Identificación',
  name: 'Nombre',
  names: 'Nombres',
  lastnames: 'Apellidos',
  email: 'Email',
  password: 'Contraseña',
  password_confirm: 'Confirmar Contraseña',
  phone: 'Teléfono',
  cellphone: 'Celular',
  contact_name: 'Nombre de contacto',
  billing_address: 'Dirección de facturación',
  addresses: 'Direcciones',
  address: 'Dirección',
  service_type: 'Tipo de Servicio',
  init_time: 'Hora Inicial',
  end_time: 'Hora Final',
  status: 'Estado',
};
