export const labels = {
  id: 'id',
  client_type: 'Tipo de Cliente',
  document_type: 'Tipo de Documento',
  identification: 'Identificación',
  name: 'Nombre',
  names: 'Nombres',
  lastnames: 'Apellidos',
  email: 'Email',
  password: 'Contraseña',
  password_confirm: 'Confirmar Contraseña',
  phone: 'Teléfono',
  cellphone: 'Celular',
  contact_name: 'Nombre de contacto',
  billing_address: 'Dirección de facturación',
  addresses: 'Direcciones',
  address: 'Dirección',
  service_type: 'Tipo de Servicio',
  init_time: 'Hora Inicial',
  end_time: 'Hora Final',
  status: 'Estado',
  price: 'Precio',
  price_per_service: 'Precio por servicio',
  type_periodicity: 'Tipo de periodicidad',
  quantity_service: 'Servicios a la semana',
  working_day: 'Jornada',
  description: 'Descripción',
  photo: 'Seleccione una foto',
  job_position: 'Cargo',
  phone_contact: 'Teléfono de Contacto',
  salary: 'Salario',
  age: 'Edad',
  admission_date: 'Fecha de ingreso',
  retirement_date: 'Fecha de retiro',
  service: 'Servicio',
  service_date: 'Fecha Servicio',
  services_to_schedule: 'Cantidad de servicios',
  supervisor: 'Supervisor',
  customer: 'Cliente',
  search: 'Buscar',
  scheduling_report_customers: 'Reporte de Agendamiento por clientes',
  scheduling_report_professionals: 'Reporte de Agendamiento por profesionales',
  professional: 'Profesional',
  type: 'Tipo',
  novelties_list: 'Lista de Novedades',
  new_novelty: 'Nueva Novedad',
  update_novelty: 'Modificar Novedad',
  initial_date: 'Fecha Inicial',
  final_date: 'Fecha Final',
  actions: 'Acciones',
  btn_clean: 'Limpiar',
  btn_cancel: 'Cancelar',
  btn_save: 'Guardar',
  btn_edit: 'Editar',
  btn_consult: 'Consultar',
  btn_close: 'Cerrar',
  btn_today: 'Hoy',
  is_novelty: 'Novedad',
  reference: 'Referencia',
  re_scheduling: 'Re Agendamiento de servicio',
  initial_service_date: 'Fecha inicial de servicio',
  reserve_data: 'Información de la reserva',
  schedule: 'Horario',
  days_to_reschedule: 'Días a reagendar',
};
