export const texts = {
  addresses_info: 'Agregar a continuación las direcciones donde desea que se le presten los servicios.',
  quantity_service_info: 'Agregar a continuación la cantidad de servicios a la semana, tener en cuenta que en el caso de las mensualidades, también serian cantidad de servicios a la semana.',
  quantity_days_service_info: 'Cantidad de días de la semana que debe seleccionar para tomar los servicios.',

  client_type_required: 'El tipo de cliente es requerido',
  document_type_required: 'El tipo de documento es requerido',
  identification_required: 'La identificación es requerida',
  identification_maxlength: 'La identificación supera el maximo de caracteres permitido',
  identification_available: 'La identificación esta disponible!',
  identification_unavailable: 'Identificación ya registrada',
  name_required: 'El nombre es requerido',
  names_required: 'Los nombres son requeridos',
  name_maxlength: 'El nombre supera el maximo de caracteres permitido',
  names_maxlength: 'Los nombres superan el máximo de caracteres permitido',
  lastnames_required: 'Los apellidos son requeridos',
  lastnames_maxlength: 'Los apellidos superan el máximo de caracteres permitido',
  email_required: 'El email es requerido',
  email_not_valid: 'El email no es valido',
  email_maxlength: 'El email supera el máximo de caracteres permitido',
  email_available: 'El email esta disponible!',
  email_unavailable: 'Email no disponible',
  password_required: 'La contraseña es requerida',
  password_maxlength: 'La contraseña supera el maximo de caracteres permitido',
  password_format_required: 'La contraseña debe tener:<br>1. Mínimo 1 número<br>2. Mínimo 1 letra mayuscula<br>3. Mínimo 1 letra minuscula<br>4. Mínimo 8 o más caracteres',
  password_confirm_required: 'La confirmación de la contraseña es requerida',
  password_confirm_maxlength: 'La confirmación de la contraseña supera el maximo de caracteres permitido',
  password_not_match: 'Las contraseñas no coinciden',
  phone_required: 'El teléfono es requerido',
  cellphone_required: 'El número de celular es requerido',
  contact_name_required: 'El nombre de contacto es requerido',
  contact_name_maxlength: 'El nombre de contacto supera el maximo de caracteres permitido',
  billing_address_required: 'La dirección de facturación es requerido',
  billing_address_maxlength: 'La dirección de facturación supera el maximo de caracteres permitido',
  at_least_one_address: 'Mínimo una dirección es requerida',
  service_type_required: 'El tipo de servicio es requerido',
  init_time_required: 'La hora de inicio es requerida',
  end_time_required: 'La hora final es requerida',
  init_end_time_validation: 'La hora final debe ser mayor que la hora inicio',
  price_required: 'El precio es requerido',
  price_maxlength: 'El precio supera el maximo de caracteres permitido',
  type_periodicity_required: 'El tipo de periodicidad es requerido',
  quantity_service_required: 'La cantidad es requerida',
  quantity_service_maxlength: 'La cantidad supera el maximo de caracteres permitido',
  quantity_service_max: 'Se supera la cantidad máxima permitida',
  working_day_required: 'La jornada es requerida',
  description_maxlength: 'La descripción supera el maximo de caracteres permitido',
  photo_required: 'La foto es requerida',
  job_position_required: 'El cargo es requerido',
  phone_contact_required: 'El teléfono de contacto es requerido',
  salary_required: 'El salario es requerido',
  salary_maxlength: 'El salario supera el maximo de caracteres permitido',
  address_required: 'La dirección es requerida',
  address_maxlength: 'La dirección supera el máximo de caracteres permitido',
  age_required: 'La edad es requerida',
  admission_date_required: 'La fecha de ingreso es requerida',
  admission_date_error: 'La fecha de ingreso tiene error',
  retirement_date_error: 'Error en la fecha final',
  retirement_date_less_admission_date: 'La fecha de retiro no puede ser menor a la fecha de ingreso',
  status_required: 'El estado es requerido',
  service_required: 'El servicio es requerido',
  days_doesnot_match: 'La cantidad de días seleccionados no corresponde con la cantidad de servicios que debe programar',
  repeatedDate: 'La fecha seleccionada ya esta asociada a otro servicio',
  service_date_required: 'La fecha es requerida',
  supervisor_required: 'El supervisor es requerido',

  add_address: 'Agregar Dirección',

  cancel: 'Cancelar',
  add: 'Añadir',
  update: 'Modificar',
  delete: 'Borrar',

  error_date: 'Error en la fecha',
  only_numbers: 'Digite unicamente números',
  verifing: 'Verificando...',
};
