export const texts = {
  addresses_info: 'Agregar a continuación las direcciones donde desea que se le presten los servicios.',

  client_type_required: 'El tipo de cliente es requerido',
  document_type_required: 'El tipo de documento es requerido',
  identification_required: 'La identificación es requerida',
  identification_maxlength: 'La identificación supera el maximo de caracteres permitido',
  identification_available: 'La identificación esta disponible!',
  identification_unavailable: 'Identificación ya registrada',
  name_required: 'El nombre es requerido',
  names_required: 'Los nombres son requeridos',
  name_maxlength: 'El nombre supera el maximo de caracteres permitido',
  names_maxlength: 'Los nombres superan el máximo de caracteres permitido',
  lastnames_required: 'Los apellidos son requeridos',
  lastnames_maxlength: 'Los apellidos superan el máximo de caracteres permitido',
  email_required: 'El email es requerido',
  email_not_valid: 'El email no es valido',
  email_maxlength: 'El email supera el máximo de caracteres permitido',
  email_available: 'El email esta disponible!',
  email_unavailable: 'Email no disponible',
  password_required: 'La contraseña es requerida',
  password_maxlength: 'La contraseña supera el maximo de caracteres permitido',
  password_format_required: 'La contraseña debe tener:<br>1. Mínimo 1 número<br>2. Mínimo 1 letra mayuscula<br>3. Mínimo 1 letra minuscula<br>4. Mínimo 8 o más caracteres',
  password_confirm_required: 'La confirmación de la contraseña es requerida',
  password_confirm_maxlength: 'La confirmación de la contraseña supera el maximo de caracteres permitido',
  password_not_match: 'Las contraseñas no coinciden',
  phone_required: 'El teléfono es requerido',
  cellphone_required: 'El número de celular es requerido',
  contact_name_required: 'El nombre de contacto es requerido',
  contact_name_maxlength: 'El nombre de contacto supera el maximo de caracteres permitido',
  billing_address_required: 'La dirección de facturación es requerido',
  billing_address_maxlength: 'La dirección de facturación supera el maximo de caracteres permitido',
  at_least_one_address: 'Mínimo una dirección es requerida',
  service_type_required: 'El tipo de servicio es requerido',
  init_time_required: 'La hora de inicio es requerida',
  end_time_required: 'La hora final es requerida',
  init_end_time_validation: 'La hora final debe ser mayor que la hora inicio',

  add_address: 'Agregar Dirección',

  cancel: 'Cancelar',
  add: 'Añadir',
  update: 'Modificar',
  delete: 'Borrar',

  only_numbers: 'Digite unicamente números',
  verifing: 'Verificando...',
};
